proto/backlog.proto

syntax = "proto3";

package main;

import "google/protobuf/timestamp.proto";

option go_package = "./generated";

message Backlog {
  int64 id = 1;
  string title = 2;
  string root = 3;
  repeated Label labels = 4;
  repeated Author authors = 5;
  repeated Task   tasks = 6;
}

message Label {
  int64 id = 1;
  string title = 2;
}

message Author {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message Task  {
  int64 id = 1;
  string title = 2;
  string description = 3;
  int32 status = 4; // lifecycle indicator
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp modified = 6;
  Author author = 7;
  Label label = 8;
  Task parent = 9;
}
